"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class navState_t(object):
    __slots__ = ["utime", "pos", "pos_time", "pos_source", "pos_age", "x_shift", "y_shift", "vel", "vel_time", "vel_source", "vel_age", "acc", "acc_time", "acc_frame", "acc_source", "acc_age", "sigma", "sigma_time", "sigma_source", "lat", "lon", "alt", "alt_time", "alt_source", "alt_age", "cog", "cog_time", "sog", "sog_time", "depth_keel", "depth_keel_time", "soln_xy", "soln_z", "soln_alt", "soln_hpr"]

    __typenames__ = ["int64_t", "double", "int64_t", "int32_t", "double", "double", "double", "double", "int64_t", "int32_t", "double", "double", "int64_t", "int32_t", "int32_t", "double", "double", "int64_t", "int32_t", "double", "double", "double", "int64_t", "int32_t", "double", "double", "int64_t", "double", "int64_t", "double", "int64_t", "int16_t", "int16_t", "int16_t", "int16_t"]

    __dimensions__ = [None, [6], [6], [6], [6], None, None, [6], [6], [6], [6], [6], [6], [6], [6], [6], [18], [18], [18], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

    def __init__(self):
        self.utime = 0
        self.pos = [ 0.0 for dim0 in range(6) ]
        self.pos_time = [ 0 for dim0 in range(6) ]
        self.pos_source = [ 0 for dim0 in range(6) ]
        self.pos_age = [ 0.0 for dim0 in range(6) ]
        self.x_shift = 0.0
        self.y_shift = 0.0
        self.vel = [ 0.0 for dim0 in range(6) ]
        self.vel_time = [ 0 for dim0 in range(6) ]
        self.vel_source = [ 0 for dim0 in range(6) ]
        self.vel_age = [ 0.0 for dim0 in range(6) ]
        self.acc = [ 0.0 for dim0 in range(6) ]
        self.acc_time = [ 0 for dim0 in range(6) ]
        self.acc_frame = [ 0 for dim0 in range(6) ]
        self.acc_source = [ 0 for dim0 in range(6) ]
        self.acc_age = [ 0.0 for dim0 in range(6) ]
        self.sigma = [ 0.0 for dim0 in range(18) ]
        self.sigma_time = [ 0 for dim0 in range(18) ]
        self.sigma_source = [ 0 for dim0 in range(18) ]
        self.lat = 0.0
        self.lon = 0.0
        self.alt = 0.0
        self.alt_time = 0
        self.alt_source = 0
        self.alt_age = 0.0
        self.cog = 0.0
        self.cog_time = 0
        self.sog = 0.0
        self.sog_time = 0
        self.depth_keel = 0.0
        self.depth_keel_time = 0
        self.soln_xy = 0
        self.soln_z = 0
        self.soln_alt = 0
        self.soln_hpr = 0

    def encode(self):
        buf = BytesIO()
        buf.write(navState_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">q", self.utime))
        buf.write(struct.pack('>6d', *self.pos[:6]))
        buf.write(struct.pack('>6q', *self.pos_time[:6]))
        buf.write(struct.pack('>6i', *self.pos_source[:6]))
        buf.write(struct.pack('>6d', *self.pos_age[:6]))
        buf.write(struct.pack(">dd", self.x_shift, self.y_shift))
        buf.write(struct.pack('>6d', *self.vel[:6]))
        buf.write(struct.pack('>6q', *self.vel_time[:6]))
        buf.write(struct.pack('>6i', *self.vel_source[:6]))
        buf.write(struct.pack('>6d', *self.vel_age[:6]))
        buf.write(struct.pack('>6d', *self.acc[:6]))
        buf.write(struct.pack('>6q', *self.acc_time[:6]))
        buf.write(struct.pack('>6i', *self.acc_frame[:6]))
        buf.write(struct.pack('>6i', *self.acc_source[:6]))
        buf.write(struct.pack('>6d', *self.acc_age[:6]))
        buf.write(struct.pack('>18d', *self.sigma[:18]))
        buf.write(struct.pack('>18q', *self.sigma_time[:18]))
        buf.write(struct.pack('>18i', *self.sigma_source[:18]))
        buf.write(struct.pack(">dddqiddqdqdqhhhh", self.lat, self.lon, self.alt, self.alt_time, self.alt_source, self.alt_age, self.cog, self.cog_time, self.sog, self.sog_time, self.depth_keel, self.depth_keel_time, self.soln_xy, self.soln_z, self.soln_alt, self.soln_hpr))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != navState_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return navState_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = navState_t()
        self.utime = struct.unpack(">q", buf.read(8))[0]
        self.pos = struct.unpack('>6d', buf.read(48))
        self.pos_time = struct.unpack('>6q', buf.read(48))
        self.pos_source = struct.unpack('>6i', buf.read(24))
        self.pos_age = struct.unpack('>6d', buf.read(48))
        self.x_shift, self.y_shift = struct.unpack(">dd", buf.read(16))
        self.vel = struct.unpack('>6d', buf.read(48))
        self.vel_time = struct.unpack('>6q', buf.read(48))
        self.vel_source = struct.unpack('>6i', buf.read(24))
        self.vel_age = struct.unpack('>6d', buf.read(48))
        self.acc = struct.unpack('>6d', buf.read(48))
        self.acc_time = struct.unpack('>6q', buf.read(48))
        self.acc_frame = struct.unpack('>6i', buf.read(24))
        self.acc_source = struct.unpack('>6i', buf.read(24))
        self.acc_age = struct.unpack('>6d', buf.read(48))
        self.sigma = struct.unpack('>18d', buf.read(144))
        self.sigma_time = struct.unpack('>18q', buf.read(144))
        self.sigma_source = struct.unpack('>18i', buf.read(72))
        self.lat, self.lon, self.alt, self.alt_time, self.alt_source, self.alt_age, self.cog, self.cog_time, self.sog, self.sog_time, self.depth_keel, self.depth_keel_time, self.soln_xy, self.soln_z, self.soln_alt, self.soln_hpr = struct.unpack(">dddqiddqdqdqhhhh", buf.read(100))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if navState_t in parents: return 0
        tmphash = (0x6b96d15bbccdc23d) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff) + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if navState_t._packed_fingerprint is None:
            navState_t._packed_fingerprint = struct.pack(">Q", navState_t._get_hash_recursive([]))
        return navState_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

